<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="referrer" content="always">
<title>资源点</title>
<link href="http://dzinf.oss-cn-beijing.aliyuncs.com/try.css" rel="stylesheet" type="text/css">
<style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 10px;
        }

        .logcatBox {
            border-color: #CCCCCC;
            font-size: 11px;
            font-family: Menlo, Consolas, monospace;
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="header"><h1>资源点</h1>
<p class="description">全站资源来自网络，包括源码！ </p>
<p class="description">侵删！ </p>
</div>
<div class="sites">
<dl>
<dt>游戏下载</dt>
<dd><a href="http://hub3.oss-cn-zhangjiakou.aliyuncs.com/MCPE1.12.0%E6%AD%A3%E5%BC%8F%E7%89%88.apk" referrer="unsafe-url">1.12.0</a></dd>
<dd><a href="http://hub3.oss-cn-zhangjiakou.aliyuncs.com/MCPE%E6%AD%A3%E5%BC%8F%E7%89%881.12.1.apk" target="_blank">1.12.1</a></dd>
<dd><a href="http://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.13.0.34.apk" target="_blank">1.13.0</a></dd>
<dd><a href="http://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.13.1.apk" target="_blank">1.13.1</a></dd>
<dd><a href="http://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.14.0.apk" target="_blank">1.14.0</a></dd>
<dd><a href="http://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.14.1.apk" target="_blank">1.14.1</a></dd>
<dd><a href="http://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.14.2.apk" target="_blank">1.14.2</a></dd>
</dl>
<dl class="alt"><dt>游戏下载</dt>
<dd><a href="http://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.14.3.apk" target="_blank">1.14.30</a></dd>
<dd><a href="https://9dz.oss-cn-beijing.aliyuncs.com/MCPE1.14.60.apk" target="_blank">1.14.60</a></dd>
<dd><a href="" target="_blank"></a></dd>
<dd><a href="" target="_blank"></a></dd>
<dd><a href="" target="_blank"></a></dd>
<dd><a href="" target="_blank"></a></dd>
<dd><a href="" target="_blank"></a></dd>
</dl>
<dl class="alt"><dt>存档备份</dt>
<dd><a href="" target="_blank">未开放</a></dd>
<dd><a href="" target="_blank">未开放</a></dd>
<dd><a href="" target="_blank">未开放</a></dd>
<dd><a href="" target="_blank">未开放</a></dd>
<dd><a href="" target="_blank">未开放</a></dd>
<dd><a href="" target="_blank">未开放</a></dd>
<dd><a href="" target="_blank">未开放</a></dd>
</dl>
<dl class="alt"><dt>当前版本</dt>
<dd>1.14.60</dd>
</dl>
<dl class="alt"><dt>服务器ip</dt>
<dd>6dz.co</dd>
</dl>
<dl class="alt"><dt>端口</dt>
<dd>513</dd>
</dl>
<dl class="alt"><dt>白名单列表</dt>
<dd>马智*</dd>
<dd>豆子</dd>
<dd>豆子</dd>
<dd>豆子</dd>
<dd>茶七</dd>
<dd>沈九</dd>
<dd>神官</dd>
</dl>
<dl class="alt"><dt>id</dt>
<dd>mazhi666</dd>
<dd>JSWuMing</dd>
<dd>DZDMavi</dd>
<dd>Douzidoumi</dd>
<dd>aimiao</dd>
<dd>Pincakem</dd>
<dd>RACyyB</dd>
</dl>
<dl class="alt"><dt>白名单列表</dt>
<dd>金木</dd>
<dd>天堂</dd>
<dd>随风</dd>
<dd>《忘了是谁》</dd>
<dd>雷神</dd>
<dd>团长喵</dd>
<dd>小贱</dd>
</dl>
<dl class="alt"><dt>id</dt>
<dd>JinMuyan6666666</dd>
<dd>lmylmfldq</dd>
<dd>jsxhrokesing</dd>
<dd>ToughJungle43</dd>
<dd>ShutLoki5199836</dd>
<dd>acbhgbb</dd>
<dd>PastoralCargo42</dd>
</dl>
<dl class="alt"><dt>白名单列表</dt>
<dd>二哈</dd>
<dd>浅瞳</dd>
<dd>情病</dd>
<dd>莫言</dd>
<dd>马智*</dd>
<dd>伯爵</dd>
<dd>神安</dd>
</dl>
<dl class="alt"><dt>id</dt>
<dd>lujinming883</dd>
<dd>qianqiantong</dd>
<dd>RoseTadpole4548</dd>
<dd>MoyanBaby</dd>
<dd>mazhihappy</dd>
<dd>WakefulLMJ</dd>
<dd>Shenan1314</dd>
</dl>
<dl class="alt"><dt>白名单列表</dt>
<dd>手残*</dd>
<dd>小六*</dd>
<dd><font size="3" color="red">男爵*</font></dd>
<dd>酥饼</dd>
<dd>手残*</dd>
<dd>小十</dd>
<dd>夏末*</dd>
</dl>
<dl class="alt"><dt>id</dt>
<dd>SCMCGSQ</dd>
<dd>JSxiaoliu</dd>
<dd>NingMu001</dd>
<dd>CornyBubble3996</dd>
<dd>scmczf</dd>
<dd>EarlessDeer5019</dd>
<dd>LBXM</dd>
</dl>
<dl class="alt"><dt>白名单列表</dt>
<dd>归空*</dd>
<dd>豆毕*</dd>
<dd>令狐白*</dd>
<dd></dd>
<dd></dd>
<dd></dd>
<dd></dd>
</dl>
<dl class="alt"><dt>id</dt>
<dd>CzGuikong</dd>
<dd>Shamedoubi</dd>
<dd>lhb46</dd>
<dd></dd>
<dd></dd>
<dd></dd>
<dd></dd>
</dl>
<div><font size="3" color="blue">注:"*"非茶家房管</font><font size="3" color="red">红名</font><font size="3" color="blue">为封禁人员</font></div>
</div>
<div class="mainContainer">
        <video name="videoElement" class="centeredVideo" id="videoElement" controls width="1024" height="576" autoplay>
            Your browser is too old which doesn't support HTML5 video.
        </video>

    </div>

    <script src="http://dzinf.oss-cn-beijing.aliyuncs.com/flv.js?v=2"></script>
    
    <script>
         if (flvjs.isSupported()) {
            startVideo()
        }

        function startVideo(){
            var videoElement = document.getElementById('videoElement');
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                isLive: true,
                hasAudio: true,
                hasVideo: true,
                enableStashBuffer: true,
                url: 'http://3954.liveplay.myqcloud.com/live/3954_24647670.flv?bizid=3954&txSecret=c28542e7365ff6f783b59f87e1e77c4a&txTime=5ea27102&uid=0&fromdj=egame_official&_qedj_t=BhihalZrvi5p9qaJSLcwwQXWRsIlx95et4YQASYTMjQ2NDc2NzBfMTU4NzA5OTI2MzJemU0bTFYcWnJRLUNrOGFBQUJ0NE5Ld2RxTUZBUGFjQUJGaGYOZWdhbWVfb2ZmaWNpYWxwBIYrcGdnX2xpdmVfcmVhZF9pZmNfbXRfc3ZyLmVudHJ5X2g1X2xpdmVfcm9vbZYHOS45LjkuOaYNNTkuMzYuMjI0LjE5MLzGANYA7PAPAg%3D%3D'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();
        }

        videoElement.addEventListener('click', function(){
            alert( '是否支持点播视频：' + flvjs.getFeatureList().mseFlvPlayback + ' 是否支持httpflv直播流：' + flvjs.getFeatureList().mseLiveFlvPlayback )
        })

        function destoryVideo(){
            flvPlayer.pause();
            flvPlayer.unload();
            flvPlayer.detachMediaElement();
            flvPlayer.destroy();
            flvPlayer = null;
        }

        function reloadVideo(){
            destoryVideo()
            startVideo()
        }
    </script></div>
<script type="text/javascript" src="//js.users.51.la/20655347.js"></script>
</body>

</html>
